# TimeFit

./: .env.example  .prettierignore  .prettierrc.cjs  README.md  package-lock.json  package.json  pom.xml
backend/: README.md
frontend/: .prettierignore  GEMINI.md  README.md  package-lock.json  package.json
frontend/.specify/memory/: constitution.md
frontend/docs/: README.md
frontend/specs/001-job-portal-frontend/: plan.md  research.md
frontend/specs/001-job-portal-frontend/contracts/: openapi.yaml
frontend/src/: App.jsx  index.css
frontend/src/components/: Button.css  Button.jsx  ButtonList.jsx  ErrorDisplay.jsx  Footer.css  Footer.jsx  Header.css  HomeCarousel.css  HomeCarousel.jsx  ScrollToTop.jsx
frontend/src/components/auth/: EmployerRegistrationForm.jsx  JobSeekerRegistrationForm.jsx
frontend/src/components/employer/: ApplicantActions.css  ApplicantActions.jsx  JobPostingCard.css  JobPostingCard.jsx  JobPostingForm.css  JobPostingForm.jsx
frontend/src/components/filters/: AdvancedFilterModal.css  AdvancedFilterModal.jsx
frontend/src/components/jobs/: ApplyConfirmModal.jsx  JobCard.css  JobCard.jsx
frontend/src/components/seeker/: ProfileEditModal.css  ProfileEditModal.jsx  ScheduleTab.css  SeekerProfileTab.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Find.css  Find.jsx  Login.css  Login.jsx  MyPage.jsx  SeekerMyPage.css  SeekerMyPage.jsx  Tasks.jsx
frontend/src/pages/employer/: EmployerApplicantDetailView.css  EmployerApplicantDetailView.jsx  EmployerApplicantMgmtPage.css  EmployerApplicantMgmtPage.jsx  EmployerJobMgmtPage.css  EmployerJobMgmtPage.jsx  EmployerMyPage.css  EmployerMyPage.jsx
frontend/src/services/: authService.js  employerService.js
frontend/src/types/: auth.js  index.js  jobs.js
frontend/src/utils/: inputSanitizer.js  jwtUtils.js
frontend/tests/unit/: Button.test.js  inputSanitizer.test.js
specs/001-job-portal-frontend/: data-model.md  quickstart.md  spec.md  tasks.md
specs/001-job-portal-frontend/checklists/: requirements.md
src/: App.jsx  index.css  main.jsx
src/components/: Button.css  Button.jsx  ButtonList.css  ButtonList.jsx  ErrorDisplay.jsx  Header.css  Header.jsx  ServiceGuide.css  ServiceGuide.jsx
src/components/auth/: EmployerRegistrationForm.css  EmployerRegistrationForm.jsx  JobSeekerRegistrationForm.css  JobSeekerRegistrationForm.jsx
src/components/jobs/: ApplyConfirmModal.css
src/components/seeker/: ActivityTab.css  ActivityTab.jsx  ScheduleForm.css  ScheduleForm.jsx  ScheduleTab.css  ScheduleTab.jsx  SeekerProfileTab.jsx
src/context/: AuthContext.jsx
src/data/: taskData.js
src/layouts/: MainLayout.css  MainLayout.jsx
src/main/java/com/timefit/Backend/: BackendApplication.java
src/main/java/com/timefit/backend/: BackendApplication.java
src/main/resources/: application.properties
src/pages/: Find.jsx  Home.jsx  Login.jsx  MyPage.jsx  Tasks.css  Tasks.jsx
src/pages/auth/: SignUpPage.jsx
src/services/: apiClient.js  authService.js  jobService.js
src/test/java/com/timefit/Backend/: BackendApplicationTests.java
src/test/java/com/timefit/backend/: BackendApplicationTests.java
src/types/: auth.js  index.js  jobs.js  schedule.js
(+54 files in other folders)
